StylesXL/Resources/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xl="clr-namespace:StylesXL">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/StylesXL;Component/Resources/Colors/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, TestBrush}"              Color="Orange"/>

    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, AppBrush}"               Color="{StaticResource DefaultApp}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, AppBorderBrush}"         Color="{StaticResource DefaultAppBorder}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, AppBorderSelectedBrush}" Color="{StaticResource DefaultAppBorderActive}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, AppHeaderBrush}"         Color="{StaticResource DefaultAppHeader}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, AppHeaderSelectedBrush}" Color="{StaticResource DefaultAppHeaderActive}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, AppWorkspaceBrush}"      Color="{StaticResource DefaultAppWorkspace}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, AppAccentBrush}"         Color="DodgerBlue"/>

    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, ControlBrush}"           Color="{StaticResource DefaultControl}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, ControlHighlightBrush}"  Color="{StaticResource DefaultControlActive}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, ControlDisabledBrush}"   Color="{StaticResource DefaultControlDisabled}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, ControlPressedBrush}"    Color="{StaticResource DefaultControlPressed}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, ControlSelectedBrush}"   Color="{StaticResource DefaultControlSelected}"/>

    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, HeaderBrush}"            Color="{StaticResource DefaultControl}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, HeaderHighlightBrush}"   Color="{StaticResource DefaultControlActive}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, HeaderDisabledBrush}"    Color="{StaticResource DefaultControlDisabled}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, HeaderPressedBrush}"     Color="{StaticResource DefaultControlPressed}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, HeaderSelectedBrush}"    Color="{StaticResource DefaultControlSelected}"/>

    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, BorderBrush}"            Color="{StaticResource DefaultControlBorder}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, BorderHighlightBrush}"   Color="{StaticResource DefaultControlBorderActive}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, BorderDisabledBrush}"    Color="{StaticResource DefaultControlBorderDisabled}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, BorderPressedBrush}"     Color="{StaticResource DefaultControlBorderPressed}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, BorderSelectedBrush}"    Color="{StaticResource DefaultControlSelected}"/>

    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, TextBrush}"              Color="{StaticResource DefaultText}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, TextDisabledBrush}"      Color="{StaticResource DefaultTextDisabled}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, TextSelectedBrush}"      Color="{StaticResource DefaultTextSelected}"/>

    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, TintBrush}"              Color="{StaticResource DefaultShadow}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, HighlightBrush}"         Color="{StaticResource DefaultHighlight}"/>

    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, TransparentBrush}"       Color="Transparent"/>

</ResourceDictionary>