StylesXL/Resources/Style/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xl="clr-namespace:StylesXL">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/StylesXL;Component/Resources/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, TestBrush}" Color="Green"/>

    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, AppBrush}" Color="{StaticResource DefaultApp}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, AppBorderBrush}" Color="{StaticResource DefaultAppBorder}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, AppBorderSelectedBrush}" Color="{StaticResource DefaultAppBorderActive}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, AppHeaderBrush}" Color="{StaticResource DefaultAppHeader}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, AppHeaderSelectedBrush}" Color="{StaticResource DefaultAppHeaderActive}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, AppWorkspaceBrush}" Color="{StaticResource DefaultAppWorkspace}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, AppAccentBrush}" Color="DodgerBlue"/>

    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, ControlBrush}" Color="{StaticResource DefaultControl}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, ControlHighlightBrush}" Color="{StaticResource DefaultControlActive}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, ControlDisabledBrush}" Color="{StaticResource DefaultControlDisabled}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, ControlPressedBrush}" Color="{StaticResource DefaultControlPressed}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, ControlSelectedBrush}" Color="{StaticResource DefaultControlSelected}"/>

    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, HeaderBrush}" Color="{StaticResource DefaultControl}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, HeaderHighlightBrush}" Color="{StaticResource DefaultControlActive}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, HeaderDisabledBrush}" Color="{StaticResource DefaultControlDisabled}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, HeaderPressedBrush}" Color="{StaticResource DefaultControlPressed}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, HeaderSelectedBrush}" Color="{StaticResource DefaultControlSelected}"/>

    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, BorderBrush}" Color="{StaticResource DefaultControlBorder}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, BorderHighlightBrush}" Color="{StaticResource DefaultControlBorderActive}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, BorderDisabledBrush}" Color="{StaticResource DefaultControlBorderDisabled}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, BorderPressedBrush}" Color="{StaticResource DefaultControlBorderPressed}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, BorderSelectedBrush}" Color="{StaticResource DefaultControlSelected}"/>

    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, TextBrush}" Color="{StaticResource DefaultText}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, TextDisabledBrush}" Color="{StaticResource DefaultTextDisabled}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, TextSelectedBrush}" Color="{StaticResource DefaultTextSelected}"/>

    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, TintBrush}" Color="{StaticResource DefaultShadow}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, HighlightBrush}" Color="{StaticResource DefaultHighlight}"/>

    <LinearGradientBrush x:Key="{ComponentResourceKey xl:Styles, TintFadeUpperBrush}" StartPoint="0.5 0" EndPoint="0.5 1">
                <GradientStop Offset="0" Color="Transparent"/>
                <GradientStop Offset="1" Color="{StaticResource DefaultShadow}"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey xl:Styles, TintFadeLowerBrush}" StartPoint="0.5 0" EndPoint="0.5 1">
                <GradientStop Offset="0" Color="{StaticResource DefaultShadow}"/>
                <GradientStop Offset="1" Color="Transparent"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey xl:Styles, HighlightFadeUpperBrush}" StartPoint="0.5 0" EndPoint="0.5 1">
        <GradientStop Offset="0" Color="Transparent"/>
        <GradientStop Offset="1" Color="{StaticResource DefaultHighlight}"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey xl:Styles, HighlightFadeLowerBrush}" StartPoint="0.5 0" EndPoint="0.5 1">
        <GradientStop Offset="0" Color="{StaticResource DefaultHighlight}"/>
        <GradientStop Offset="1" Color="Transparent"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey xl:Styles, OpacityFadeUpperBrush}" StartPoint="0.5 0" EndPoint="0.5 1">
        <GradientStop Offset="0" Color="#00000000"/>
        <GradientStop Offset="1" Color="#FF000000"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey xl:Styles, OpacityFadeLowerBrush}" StartPoint="0.5 0" EndPoint="0.5 1">
        <GradientStop Offset="0" Color="#FF000000"/>
        <GradientStop Offset="1" Color="#00000000"/>
    </LinearGradientBrush>

</ResourceDictionary>